<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>404 - Page Not Found | TokenHelp</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="style.css" />
  <style>
    .error-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }
    .error-card {
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0,240,208,0.2);
      border-radius: 20px;
      padding: 60px 40px;
      text-align: center;
      max-width: 500px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    }
    .error-code {
      font-size: 8rem;
      font-weight: 900;
      background: linear-gradient(135deg, #00f0d0, #6f5cff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0;
      line-height: 1;
    }
    .error-title {
      font-size: 2rem;
      color: #fff;
      margin: 20px 0 12px;
      font-weight: 700;
    }
    .error-message {
      color: rgba(255,255,255,0.7);
      font-size: 1.1rem;
      margin-bottom: 32px;
      line-height: 1.6;
    }
    .error-btn {
      display: inline-block;
      background: linear-gradient(135deg, #00f0d0, #00d4b8);
      color: #1a1a2e;
      padding: 14px 32px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 700;
      font-size: 1rem;
      transition: all 0.3s;
      box-shadow: 0 4px 20px rgba(0,240,208,0.3);
    }
    .error-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 30px rgba(0,240,208,0.4);
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-card">
      <h1 class="error-code">404</h1>
      <h2 class="error-title">Page Not Found</h2>
      <p class="error-message">
        Oops! The page you're looking for doesn't exist or has been moved.
      </p>
      <a href="/" class="error-btn">← Back to Home</a>
    </div>
  </div>
</body>
</html>
