<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Accepted Tickets | TokenHelp</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="enhanced-animations.css" />
</head>
<body>
  <header class="navbar scrolled">
    <div class="nav-left">
      <div class="logo" onclick="window.location.href='/home.html'">TokenHelp</div>
    </div>
    <nav class="nav-right">
      <a href="/home.html#dashboard" class="nav-link">Dashboard</a>
      <a href="/browse-tickets.html" class="nav-link">Browse Tickets</a>
      <a href="/tickets.html" class="nav-link">My Tickets</a>
      <a href="/accepted-tickets.html" class="nav-link active">Accepted</a>
      <a href="/home.html#settings" class="nav-link">Settings</a>
      <div id="userMenu" style="display:flex; align-items:center; gap:12px">
        <img id="userAvatar" src="" alt="User" style="width:36px; height:36px; border-radius:50%; border:2px solid var(--accent); cursor:pointer">
      </div>
    </nav>
  </header>

  <section class="hero" style="min-height:100vh; padding-top:100px; padding-bottom:60px">
    <div class="hero-bg"></div>
    <div class="hero-content" style="max-width:1200px; width:100%; position:relative; z-index:2">
      
      <div style="text-align:center; margin-bottom:40px" data-aos="fade-up">
        <div style="display:inline-block; background:linear-gradient(135deg, rgba(0,240,208,0.2), rgba(111,92,255,0.15)); padding:16px; border-radius:50%; margin-bottom:16px">
          <span style="font-size:3rem">🤝</span>
        </div>
        <h1 class="title" style="font-size:2.8rem; margin-bottom:12px">Tickets I'm Helping With</h1>
        <p class="subtitle" style="font-size:1.1rem; max-width:700px; margin:0 auto">Manage tickets you've accepted to help with</p>
      </div>

      <!-- Filter Tabs -->
      <div class="ticket-tabs" data-aos="fade-up" data-aos-delay="100" style="display:flex; gap:12px; margin-bottom:32px; flex-wrap:wrap; justify-content:center">
        <button class="tab-btn active" data-filter="all">All</button>
        <button class="tab-btn" data-filter="in-progress">🟡 In Progress</button>
        <button class="tab-btn" data-filter="completed">✅ Completed</button>
      </div>

      <!-- Tickets Container -->
      <div id="acceptedTicketsContainer" data-aos="fade-up" data-aos-delay="200">
        <!-- Tickets will be loaded here -->
      </div>

      <!-- Loading State -->
      <div id="loadingState" style="text-align:center; padding:80px 20px">
        <div class="loading-spinner"></div>
        <p style="color:var(--muted); margin-top:20px">Loading tickets...</p>
      </div>

      <!-- Empty State -->
      <div id="emptyState" style="display:none; text-align:center; padding:80px 20px">
        <p style="font-size:4rem; margin-bottom:16px">🤝</p>
        <h3 style="color:var(--accent); margin-bottom:12px">No accepted tickets yet</h3>
        <p style="color:var(--muted); margin-bottom:24px">Browse available tickets and accept one to start helping!</p>
        <button onclick="window.location.href='/browse-tickets.html'" class="btn-primary">
          Browse Tickets
        </button>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true, easing: 'ease-out-quart' });
    
    // Initialize theme
    const savedTheme = localStorage.getItem('tokenhelp_theme') || 'dark';
    document.body.setAttribute('data-theme', savedTheme);
    
    // Check authentication
    const userData = JSON.parse(localStorage.getItem('tokenhelp_user') || '{}');
    if (!userData.email) {
      window.location.href = '/';
    }
    
    // Display user info
    document.getElementById('userAvatar').src = userData.picture || '';
    
    let allAcceptedTickets = [];
    let currentFilter = 'all';
    
    // Load accepted tickets
    async function loadAcceptedTickets() {
      try {
        const response = await fetch(`/api/tickets/helper/${userData.id}`);
        
        const contentType = response.headers.get('content-type');
        if (!contentType || !contentType.includes('application/json')) {
          throw new Error('Server returned invalid response');
        }
        
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to load tickets');
        }
        
        allAcceptedTickets = data.tickets || [];
        displayTickets(currentFilter);
        
      } catch (err) {
        console.error('Error loading accepted tickets:', err);
        document.getElementById('loadingState').innerHTML = `
          <div style="text-align:center; padding:40px; color:#ef4444">
            <p style="font-size:2rem; margin-bottom:12px">❌</p>
            <p>Failed to load tickets: ${err.message}</p>
          </div>
        `;
      }
    }
    
    // Display tickets
    function displayTickets(filter) {
      const container = document.getElementById('acceptedTicketsContainer');
      const loadingState = document.getElementById('loadingState');
      const emptyState = document.getElementById('emptyState');
      
      loadingState.style.display = 'none';
      
      let filteredTickets = allAcceptedTickets;
      if (filter !== 'all') {
        filteredTickets = allAcceptedTickets.filter(t => t.status === filter);
      }
      
      if (filteredTickets.length === 0) {
        container.innerHTML = '';
        emptyState.style.display = 'block';
        return;
      }
      
      emptyState.style.display = 'none';
      
      container.innerHTML = filteredTickets.map(ticket => {
        const statusColors = {
          'in-progress': '#f59e0b',
          'completed': '#3b82f6',
          'cancelled': '#ef4444'
        };
        
        const statusIcons = {
          'in-progress': '🟡',
          'completed': '✅',
          'cancelled': '❌'
        };
        
        const statusColor = statusColors[ticket.status] || '#666';
        const statusIcon = statusIcons[ticket.status] || '⚪';
        
        return `
          <div class="ticket-card" style="margin-bottom:20px">
            <div style="display:flex; justify-content:space-between; align-items:start; margin-bottom:12px">
              <h3 style="color:var(--accent); margin:0; font-size:1.2rem; cursor:pointer" onclick="window.location.href='/ticket-details.html?id=${ticket.id}'">${ticket.title}</h3>
              <span style="background:${statusColor}22; color:${statusColor}; padding:4px 12px; border-radius:20px; font-size:0.85rem; font-weight:600; white-space:nowrap">
                ${statusIcon} ${ticket.status.replace('-', ' ')}
              </span>
            </div>
            
            <p style="color:var(--muted); margin:0 0 16px 0; line-height:1.6">
              ${ticket.description.substring(0, 150)}${ticket.description.length > 150 ? '...' : ''}
            </p>
            
            <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)); gap:12px; margin-bottom:16px">
              <div>
                <p style="color:var(--muted); font-size:0.85rem; margin:0 0 4px 0">⏱️ Time</p>
                <p style="margin:0; font-weight:600">${ticket.timeRequired} hours</p>
              </div>
              <div>
                <p style="color:var(--muted); font-size:0.85rem; margin:0 0 4px 0">🪙 Reward</p>
                <p style="margin:0; font-weight:600; color:var(--accent)">${ticket.totalCost} tokens</p>
              </div>
              <div>
                <p style="color:var(--muted); font-size:0.85rem; margin:0 0 4px 0">📍 Location</p>
                <p style="margin:0; font-weight:600">${ticket.location.substring(0, 30)}${ticket.location.length > 30 ? '...' : ''}</p>
              </div>
            </div>
            
            <div style="display:flex; justify-content:space-between; align-items:center; padding-top:12px; border-top:1px solid rgba(0,240,208,0.2); gap:12px; flex-wrap:wrap">
              <p style="color:var(--muted); font-size:0.85rem; margin:0">
                Accepted ${new Date(ticket.acceptedAt).toLocaleDateString()}
              </p>
              <div style="display:flex; gap:8px">
                ${ticket.status === 'in-progress' ? `
                  <button onclick="cancelAcceptedTicket('${ticket.id}')" class="cancel-help-btn">
                    ❌ Cancel Help
                  </button>
                ` : ''}
                <button onclick="window.location.href='/ticket-details.html?id=${ticket.id}'" class="view-details-btn">
                  View Details
                </button>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }
    
    // Cancel accepted ticket
    async function cancelAcceptedTicket(ticketId) {
      if (!confirm('Are you sure you want to cancel helping with this ticket? The ticket will return to open status.')) {
        return;
      }
      
      try {
        const response = await fetch(`/api/tickets/${ticketId}/cancel-help`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ helperId: userData.id })
        });
        
        const contentType = response.headers.get('content-type');
        if (!contentType || !contentType.includes('application/json')) {
          throw new Error('Server returned invalid response');
        }
        
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to cancel help');
        }
        
        alert('✓ You have cancelled helping with this ticket. It is now available for others.');
        
        // Reload tickets
        loadAcceptedTickets();
        
      } catch (err) {
        console.error('Cancel help error:', err);
        alert('Error: ' + err.message);
      }
    }
    
    // Tab filtering
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        currentFilter = btn.dataset.filter;
        displayTickets(currentFilter);
      });
    });
    
    // Load tickets on page load
    loadAcceptedTickets();
  </script>
</body>
</html>
