<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Browse Tickets | TokenHelp</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="enhanced-animations.css" />
</head>
<body>
  <header class="navbar scrolled">
    <div class="nav-left">
      <div class="logo" onclick="window.location.href='/home.html'">TokenHelp</div>
    </div>
    <nav class="nav-right">
      <a href="/home.html#dashboard" class="nav-link">Dashboard</a>
      <a href="/browse-tickets.html" class="nav-link active">Browse Tickets</a>
      <a href="/tickets.html" class="nav-link">My Tickets</a>
      <a href="/home.html#settings" class="nav-link">Settings</a>
      <div id="userMenu" style="display:flex; align-items:center; gap:12px">
        <img id="userAvatar" src="" alt="User" style="width:36px; height:36px; border-radius:50%; border:2px solid var(--accent); cursor:pointer">
      </div>
    </nav>
  </header>

  <section class="hero" style="min-height:100vh; padding-top:100px; padding-bottom:60px">
    <div class="hero-bg"></div>
    <div class="hero-content" style="max-width:1400px; width:100%; position:relative; z-index:2">
      
      <!-- Header -->
      <div style="text-align:center; margin-bottom:40px" data-aos="fade-up">
        <div style="display:inline-block; background:linear-gradient(135deg, rgba(0,240,208,0.2), rgba(111,92,255,0.15)); padding:16px; border-radius:50%; margin-bottom:16px">
          <span style="font-size:3rem">🔍</span>
        </div>
        <h1 class="title" style="font-size:2.8rem; margin-bottom:12px">Browse Help Tickets</h1>
        <p class="subtitle" style="font-size:1.1rem; max-width:700px; margin:0 auto">Find opportunities to help others and earn tokens</p>
      </div>

      <!-- Search and Filters -->
      <div class="search-filter-container" data-aos="fade-up" data-aos-delay="100">
        <div class="search-box">
          <span class="search-icon">🔍</span>
          <input type="text" id="searchInput" placeholder="Search tickets by title, description, or location..." />
        </div>
        
        <div class="filter-controls">
          <div class="filter-group">
            <label class="filter-label">Status</label>
            <select id="statusFilter" class="filter-select">
              <option value="all">All Status</option>
              <option value="open" selected>🟢 Open</option>
              <option value="in-progress">🟡 In Progress</option>
              <option value="completed">✅ Completed</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label class="filter-label">Sort By</label>
            <select id="sortFilter" class="filter-select">
              <option value="newest">Newest First</option>
              <option value="oldest">Oldest First</option>
              <option value="tokens-high">Tokens: High to Low</option>
              <option value="tokens-low">Tokens: Low to High</option>
              <option value="time-high">Time: Most to Least</option>
              <option value="time-low">Time: Least to Most</option>
            </select>
          </div>
          
          <button id="resetFilters" class="reset-btn">
            🔄 Reset
          </button>
        </div>
      </div>

      <!-- Stats Bar -->
      <div class="stats-bar" data-aos="fade-up" data-aos-delay="200">
        <div class="stat-item">
          <span class="stat-icon">🎫</span>
          <div>
            <p class="stat-value" id="totalTickets">0</p>
            <p class="stat-label">Total Tickets</p>
          </div>
        </div>
        <div class="stat-item">
          <span class="stat-icon">🟢</span>
          <div>
            <p class="stat-value" id="openTickets">0</p>
            <p class="stat-label">Open</p>
          </div>
        </div>
        <div class="stat-item">
          <span class="stat-icon">🪙</span>
          <div>
            <p class="stat-value" id="avgTokens">0</p>
            <p class="stat-label">Avg. Tokens</p>
          </div>
        </div>
      </div>

      <!-- Tickets Grid -->
      <div id="ticketsGrid" class="tickets-grid" data-aos="fade-up" data-aos-delay="300">
        <!-- Tickets will be loaded here -->
      </div>

      <!-- Loading State -->
      <div id="loadingState" style="text-align:center; padding:80px 20px">
        <div class="loading-spinner"></div>
        <p style="color:var(--muted); margin-top:20px">Loading tickets...</p>
      </div>

      <!-- Empty State -->
      <div id="emptyState" style="display:none; text-align:center; padding:80px 20px">
        <p style="font-size:4rem; margin-bottom:16px">📭</p>
        <h3 style="color:var(--accent); margin-bottom:12px">No tickets found</h3>
        <p style="color:var(--muted); margin-bottom:24px">Try adjusting your filters or search terms</p>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true, easing: 'ease-out-quart' });
    
    // Initialize theme
    const savedTheme = localStorage.getItem('tokenhelp_theme') || 'dark';
    document.body.setAttribute('data-theme', savedTheme);
    
    // Check authentication
    const userData = JSON.parse(localStorage.getItem('tokenhelp_user') || '{}');
    if (!userData.email) {
      window.location.href = '/';
    }
    
    // Display user info
    document.getElementById('userAvatar').src = userData.picture || '';
    
    let allTickets = [];
    let filteredTickets = [];
    
    // Load all tickets
    async function loadAllTickets() {
      try {
        const response = await fetch('/api/tickets/all');
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to load tickets');
        }
        
        allTickets = data.tickets || [];
        applyFilters();
        updateStats();
        
      } catch (err) {
        console.error('Error loading tickets:', err);
        document.getElementById('loadingState').innerHTML = `
          <div style="text-align:center; padding:40px; color:#ef4444">
            <p style="font-size:2rem; margin-bottom:12px">❌</p>
            <p>Failed to load tickets: ${err.message}</p>
          </div>
        `;
      }
    }
    
    // Apply filters and search
    function applyFilters() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const statusFilter = document.getElementById('statusFilter').value;
      const sortFilter = document.getElementById('sortFilter').value;
      
      // Filter tickets
      filteredTickets = allTickets.filter(ticket => {
        // Status filter
        if (statusFilter !== 'all' && ticket.status !== statusFilter) {
          return false;
        }
        
        // Search filter
        if (searchTerm) {
          const searchableText = `${ticket.title} ${ticket.description} ${ticket.location}`.toLowerCase();
          if (!searchableText.includes(searchTerm)) {
            return false;
          }
        }
        
        return true;
      });
      
      // Sort tickets
      filteredTickets.sort((a, b) => {
        switch(sortFilter) {
          case 'newest':
            return new Date(b.createdAt) - new Date(a.createdAt);
          case 'oldest':
            return new Date(a.createdAt) - new Date(b.createdAt);
          case 'tokens-high':
            return b.totalCost - a.totalCost;
          case 'tokens-low':
            return a.totalCost - b.totalCost;
          case 'time-high':
            return b.timeRequired - a.timeRequired;
          case 'time-low':
            return a.timeRequired - b.timeRequired;
          default:
            return 0;
        }
      });
      
      displayTickets();
    }
    
    // Display tickets
    function displayTickets() {
      const grid = document.getElementById('ticketsGrid');
      const loadingState = document.getElementById('loadingState');
      const emptyState = document.getElementById('emptyState');
      
      loadingState.style.display = 'none';
      
      if (filteredTickets.length === 0) {
        grid.innerHTML = '';
        emptyState.style.display = 'block';
        return;
      }
      
      emptyState.style.display = 'none';
      
      grid.innerHTML = filteredTickets.map(ticket => {
        const statusColors = {
          'open': '#10b981',
          'in-progress': '#f59e0b',
          'completed': '#3b82f6',
          'cancelled': '#ef4444'
        };
        
        const statusIcons = {
          'open': '🟢',
          'in-progress': '🟡',
          'completed': '✅',
          'cancelled': '❌'
        };
        
        const statusColor = statusColors[ticket.status] || '#666';
        const statusIcon = statusIcons[ticket.status] || '⚪';
        
        const isOwnTicket = ticket.userId === userData.id;
        
        return `
          <div class="browse-ticket-card" onclick="window.location.href='/ticket-details.html?id=${ticket.id}'" data-aos="fade-up">
            <div class="ticket-header">
              <div class="ticket-status-badge" style="background:${statusColor}22; color:${statusColor}">
                ${statusIcon} ${ticket.status.replace('-', ' ')}
              </div>
              ${isOwnTicket ? '<span class="own-ticket-badge">Your Ticket</span>' : ''}
            </div>
            
            <h3 class="ticket-title">${ticket.title}</h3>
            
            <p class="ticket-description">
              ${ticket.description.substring(0, 120)}${ticket.description.length > 120 ? '...' : ''}
            </p>
            
            <div class="ticket-details-grid">
              <div class="detail-item">
                <span class="detail-icon">⏱️</span>
                <div>
                  <p class="detail-label">Time</p>
                  <p class="detail-value">${ticket.timeRequired}h</p>
                </div>
              </div>
              
              <div class="detail-item">
                <span class="detail-icon">🪙</span>
                <div>
                  <p class="detail-label">Tokens</p>
                  <p class="detail-value">${ticket.totalCost}</p>
                </div>
              </div>
              
              <div class="detail-item">
                <span class="detail-icon">👥</span>
                <div>
                  <p class="detail-label">People</p>
                  <p class="detail-value">${ticket.needExtraPeople ? ticket.extraPeopleCount + 1 : 1}</p>
                </div>
              </div>
            </div>
            
            <div class="ticket-location">
              <span class="location-icon">📍</span>
              <span class="location-text">${ticket.location.substring(0, 50)}${ticket.location.length > 50 ? '...' : ''}</span>
            </div>
            
            <div class="ticket-footer">
              <span class="ticket-date">
                ${new Date(ticket.createdAt).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
              </span>
              <span class="view-details-link">View Details →</span>
            </div>
          </div>
        `;
      }).join('');
    }
    
    // Update statistics
    function updateStats() {
      const total = allTickets.length;
      const open = allTickets.filter(t => t.status === 'open').length;
      const avgTokens = total > 0 ? Math.round(allTickets.reduce((sum, t) => sum + t.totalCost, 0) / total) : 0;
      
      document.getElementById('totalTickets').textContent = total;
      document.getElementById('openTickets').textContent = open;
      document.getElementById('avgTokens').textContent = avgTokens;
    }
    
    // Event listeners
    document.getElementById('searchInput').addEventListener('input', applyFilters);
    document.getElementById('statusFilter').addEventListener('change', applyFilters);
    document.getElementById('sortFilter').addEventListener('change', applyFilters);
    
    document.getElementById('resetFilters').addEventListener('click', () => {
      document.getElementById('searchInput').value = '';
      document.getElementById('statusFilter').value = 'open';
      document.getElementById('sortFilter').value = 'newest';
      applyFilters();
    });
    
    // Load tickets on page load
    loadAllTickets();
  </script>
</body>
</html>
