<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Create Account | TokenHelp</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="enhanced-animations.css" />
</head>
<body>
  <header class="navbar">
    <div class="nav-left">
      <div class="logo" onclick="window.location.href='/'">TokenHelp</div>
    </div>
  </header>

  <section class="hero" style="height:100vh">
    <div class="hero-bg"></div>
    <div class="hero-content" style="max-width:600px">
      <h1 class="title" style="font-size:2.5rem">Welcome to TokenHelp! 🎉</h1>
      <p class="subtitle">Let's set up your account to get started</p>
      
      <form id="accountForm" class="contact-form" style="margin-top:40px">
        <div id="userInfo" style="text-align:center; margin-bottom:24px">
          <img id="userPicture" src="" alt="Profile" style="width:80px; height:80px; border-radius:50%; margin-bottom:12px; border:3px solid var(--accent)">
          <p id="userEmail" style="color:var(--muted); font-size:0.95rem"></p>
        </div>

        <input id="displayName" type="text" placeholder="Display Name" required />
        <input id="phone" type="tel" placeholder="Phone Number (optional)" />
        <textarea id="bio" rows="3" placeholder="Tell us a bit about yourself (optional)"></textarea>
        
        <div style="margin-top:8px">
          <label style="display:flex; align-items:center; gap:8px; color:var(--muted); font-size:0.9rem; cursor:pointer">
            <input type="checkbox" id="terms" required style="width:18px; height:18px; cursor:pointer">
            <span>I agree to the Terms of Service and Privacy Policy</span>
          </label>
        </div>

        <div class="contact-actions" style="margin-top:24px">
          <button type="submit" class="send-btn" style="width:100%">Create Account</button>
          <div id="accountStatus" class="status" aria-live="polite"></div>
        </div>
      </form>
    </div>
  </section>

  <script>
    // Initialize theme
    const savedTheme = localStorage.getItem('tokenhelp_theme') || 'dark';
    document.body.setAttribute('data-theme', savedTheme);
    
    // Get user data from localStorage
    const userData = JSON.parse(localStorage.getItem('tokenhelp_user') || '{}');
    
    if (!userData.email) {
      // No user data, redirect to home
      window.location.href = '/';
    } else {
      // Populate user info
      document.getElementById('userPicture').src = userData.picture || '';
      document.getElementById('userEmail').textContent = userData.email;
      document.getElementById('displayName').value = userData.name || '';
    }

    // Handle form submission
    document.getElementById('accountForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const statusEl = document.getElementById('accountStatus');
      const displayName = document.getElementById('displayName').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const bio = document.getElementById('bio').value.trim();
      const terms = document.getElementById('terms').checked;
      
      if (!displayName) {
        statusEl.textContent = 'Please enter a display name';
        statusEl.className = 'status error';
        return;
      }
      
      if (!terms) {
        statusEl.textContent = 'Please accept the terms and conditions';
        statusEl.className = 'status error';
        return;
      }
      
      // Show loading
      statusEl.textContent = 'Creating your account...';
      statusEl.className = 'status';
      
      try {
        // Send profile completion to server
        const response = await fetch('/api/user/complete-profile', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            userId: userData.id,
            displayName,
            phone,
            bio
          })
        });
        
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to complete profile');
        }
        
        // Update local storage with complete profile
        localStorage.setItem('tokenhelp_user', JSON.stringify(data.user));
        localStorage.setItem('tokenhelp_account_complete', 'true');
        
        // Show success and redirect
        statusEl.textContent = 'Account created successfully! Redirecting...';
        statusEl.className = 'status success';
        
        setTimeout(() => {
          window.location.href = '/home.html';
        }, 1500);
        
      } catch (err) {
        console.error('Profile completion error:', err);
        statusEl.textContent = 'Error: ' + err.message;
        statusEl.className = 'status error';
      }
    });
  </script>
</body>
</html>
