<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Create Help Ticket | TokenHelp</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="enhanced-animations.css" />
</head>
<body>
  <header class="navbar scrolled">
    <div class="nav-left">
      <div class="logo" onclick="window.location.href='/home.html'">TokenHelp</div>
    </div>
    <nav class="nav-right">
      <a href="/home.html#dashboard" class="nav-link">Dashboard</a>
      <a href="/browse-tickets.html" class="nav-link">Browse Tickets</a>
      <a href="/tickets.html" class="nav-link">My Tickets</a>
      <a href="/home.html#settings" class="nav-link">Settings</a>
      <div id="userMenu" style="display:flex; align-items:center; gap:12px">
        <img id="userAvatar" src="" alt="User" style="width:36px; height:36px; border-radius:50%; border:2px solid var(--accent); cursor:pointer">
      </div>
    </nav>
  </header>

  <section class="hero" style="height:auto; min-height:100vh; padding-top:80px; padding-bottom:80px">
    <div class="hero-bg"></div>
    <div class="hero-content" style="max-width:900px; position:relative; z-index:2; width:100%">
      
      <div style="text-align:center; margin-bottom:40px" data-aos="fade-up">
        <div style="display:inline-block; background:linear-gradient(135deg, rgba(0,240,208,0.2), rgba(111,92,255,0.15)); padding:16px; border-radius:50%; margin-bottom:16px">
          <span style="font-size:3rem">🎫</span>
        </div>
        <h1 class="title" style="font-size:2.8rem; margin-bottom:12px">Create Help Ticket</h1>
        <p class="subtitle" style="font-size:1.1rem; max-width:600px; margin:0 auto">Fill out the details below to request help from the community</p>
      </div>
      
      <div class="ticket-balance-card" data-aos="fade-up" data-aos-delay="100">
        <div style="display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:16px">
          <div style="display:flex; align-items:center; gap:16px">
            <div style="background:linear-gradient(135deg, var(--accent), #00d4b8); width:60px; height:60px; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:2rem">
              🪙
            </div>
            <div>
              <p style="margin:0; font-size:0.9rem; color:var(--muted); font-weight:500">Your Token Balance</p>
              <p style="margin:4px 0 0 0; font-size:2rem; font-weight:800; color:var(--accent)">
                <span id="userTokens">5</span> Tokens
              </p>
            </div>
          </div>
          <div style="text-align:right">
            <p style="margin:0; font-size:0.85rem; color:var(--muted)">💡 1 hour = 1 token</p>
            <p style="margin:4px 0 0 0; font-size:0.85rem; color:var(--muted)">Each extra person = +1 token/hour</p>
          </div>
        </div>
      </div>

      <form id="ticketForm" class="ticket-form-modern" data-aos="fade-up" data-aos-delay="200">
        
        <div class="form-section">
          <h3 class="form-section-title">
            <span class="section-icon">📋</span>
            Basic Information
          </h3>
          
          <!-- Title -->
          <div class="form-group-modern">
            <label for="ticketTitle" class="form-label-modern">
              <span class="required-star">*</span> Ticket Title
            </label>
            <input type="text" id="ticketTitle" class="form-input-modern" placeholder="e.g., Need help moving furniture" required maxlength="100">
            <p class="form-hint">Brief description of what you need help with</p>
          </div>

          <!-- Description -->
          <div class="form-group-modern">
            <label for="ticketDescription" class="form-label-modern">
              <span class="required-star">*</span> Detailed Description
            </label>
            <textarea id="ticketDescription" class="form-input-modern" rows="5" placeholder="Provide detailed information about the work..." required maxlength="1000"></textarea>
            <p class="form-hint">Be specific about what needs to be done</p>
          </div>
        </div>

        <div class="form-section">
          <h3 class="form-section-title">
            <span class="section-icon">⏱️</span>
            Time & Location
          </h3>
          
          <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:20px">
            <!-- Time Required -->
            <div class="form-group-modern">
              <label for="timeRequired" class="form-label-modern">
                <span class="required-star">*</span> Time Required (hours)
              </label>
              <input type="number" id="timeRequired" class="form-input-modern" min="0.5" max="24" step="0.5" placeholder="e.g., 2" required>
              <p class="form-hint">1 hour = 1 token</p>
            </div>

            <!-- Location -->
            <div class="form-group-modern">
              <label for="ticketLocation" class="form-label-modern">
                <span class="required-star">*</span> Location
              </label>
              <input type="text" id="ticketLocation" class="form-input-modern" placeholder="Enter address or location" required>
              <p class="form-hint">Where to meet</p>
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3 class="form-section-title">
            <span class="section-icon">👥</span>
            People Needed
          </h3>
          
          <!-- Extra People -->
          <div class="form-group-modern">
            <label class="form-label-modern">Need Extra People?</label>
            <div class="radio-group">
              <label class="radio-option-modern">
                <input type="radio" name="needExtraPeople" value="no" checked>
                <span class="radio-label">
                  <span class="radio-icon">👤</span>
                  <span>Just one person</span>
                </span>
              </label>
              <label class="radio-option-modern">
                <input type="radio" name="needExtraPeople" value="yes">
                <span class="radio-label">
                  <span class="radio-icon">👥</span>
                  <span>Need more help</span>
                </span>
              </label>
            </div>
          </div>

          <!-- Extra People Count (hidden by default) -->
          <div class="form-group-modern" id="extraPeopleGroup" style="display:none">
            <label for="extraPeopleCount" class="form-label-modern">
              <span class="required-star">*</span> How many extra people?
            </label>
            <input type="number" id="extraPeopleCount" class="form-input-modern" min="1" max="10" placeholder="e.g., 2">
            <p class="form-hint">Each extra person costs +1 token per hour</p>
          </div>
        </div>

        <!-- Cost Summary -->
        <div class="cost-summary-modern">
          <div style="display:flex; align-items:center; gap:12px; margin-bottom:20px">
            <div style="background:linear-gradient(135deg, #f59e0b, #d97706); width:48px; height:48px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:1.5rem">
              💰
            </div>
            <h3 style="margin:0; color:var(--accent); font-size:1.3rem; font-weight:800">Cost Breakdown</h3>
          </div>
          
          <div class="cost-row">
            <div class="cost-label">
              <span class="cost-icon">⏱️</span>
              <span>Base cost (<span id="summaryHours">0</span> hours × 1 token)</span>
            </div>
            <div class="cost-value"><span id="summaryBaseCost">0</span> 🪙</div>
          </div>
          
          <div id="extraPeopleCostRow" class="cost-row" style="display:none">
            <div class="cost-label">
              <span class="cost-icon">👥</span>
              <span>Extra people (<span id="summaryExtraPeople">0</span> × <span id="summaryHours2">0</span> hours)</span>
            </div>
            <div class="cost-value"><span id="summaryExtraCost">0</span> 🪙</div>
          </div>
          
          <div class="cost-divider"></div>
          
          <div class="cost-row cost-total">
            <div class="cost-label">
              <strong>Total Cost</strong>
            </div>
            <div class="cost-value-total"><span id="summaryTotalCost">0</span> 🪙</div>
          </div>
          
          <div id="insufficientFunds" class="insufficient-funds-alert" style="display:none">
            <span style="font-size:1.5rem; margin-right:8px">⚠️</span>
            <div>
              <p style="margin:0; font-weight:700; font-size:1rem">Insufficient Tokens!</p>
              <p style="margin:4px 0 0 0; font-size:0.9rem">You need <span id="tokensNeeded">0</span> more tokens to create this ticket.</p>
            </div>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="form-actions">
          <button type="submit" id="submitBtn" class="submit-btn-modern">
            <span style="font-size:1.2rem; margin-right:8px">🎫</span>
            Create Ticket
          </button>
          <button type="button" onclick="window.location.href='/home.html'" class="cancel-btn-modern">
            Cancel
          </button>
        </div>
        
        <div id="ticketStatus" class="status" style="margin-top:16px; text-align:center"></div>
      </form>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true, easing: 'ease-out-quart' });
    
    // Initialize theme
    const savedTheme = localStorage.getItem('tokenhelp_theme') || 'dark';
    document.body.setAttribute('data-theme', savedTheme);
    
    // Check authentication
    const userData = JSON.parse(localStorage.getItem('tokenhelp_user') || '{}');
    if (!userData.email) {
      window.location.href = '/';
    }
    
    // Display user info
    document.getElementById('userAvatar').src = userData.picture || '';
    document.getElementById('userTokens').textContent = userData.tokens || 5;
    
    // Toggle extra people input
    document.querySelectorAll('input[name="needExtraPeople"]').forEach(radio => {
      radio.addEventListener('change', (e) => {
        const extraPeopleGroup = document.getElementById('extraPeopleGroup');
        const extraPeopleInput = document.getElementById('extraPeopleCount');
        
        if (e.target.value === 'yes') {
          extraPeopleGroup.style.display = 'block';
          extraPeopleInput.required = true;
        } else {
          extraPeopleGroup.style.display = 'none';
          extraPeopleInput.required = false;
          extraPeopleInput.value = '';
        }
        updateCostSummary();
      });
    });
    
    // Update cost summary
    function updateCostSummary() {
      const hours = parseFloat(document.getElementById('timeRequired').value) || 0;
      const needExtra = document.querySelector('input[name="needExtraPeople"]:checked').value === 'yes';
      const extraPeople = needExtra ? (parseInt(document.getElementById('extraPeopleCount').value) || 0) : 0;
      
      const baseCost = hours;
      const extraCost = extraPeople * hours;
      const totalCost = baseCost + extraCost;
      
      // Update summary
      document.getElementById('summaryHours').textContent = hours;
      document.getElementById('summaryHours2').textContent = hours;
      document.getElementById('summaryBaseCost').textContent = baseCost;
      document.getElementById('summaryExtraPeople').textContent = extraPeople;
      document.getElementById('summaryExtraCost').textContent = extraCost;
      document.getElementById('summaryTotalCost').textContent = totalCost;
      
      // Show/hide extra people cost row
      const extraRow = document.getElementById('extraPeopleCostRow');
      extraRow.style.display = needExtra && extraPeople > 0 ? 'block' : 'none';
      
      // Check if user has enough tokens
      const userTokens = userData.tokens || 5;
      const insufficientFunds = document.getElementById('insufficientFunds');
      const submitBtn = document.getElementById('submitBtn');
      
      if (totalCost > userTokens) {
        insufficientFunds.style.display = 'block';
        document.getElementById('tokensNeeded').textContent = totalCost - userTokens;
        submitBtn.disabled = true;
        submitBtn.style.opacity = '0.5';
        submitBtn.style.cursor = 'not-allowed';
      } else {
        insufficientFunds.style.display = 'none';
        submitBtn.disabled = false;
        submitBtn.style.opacity = '1';
        submitBtn.style.cursor = 'pointer';
      }
    }
    
    // Listen to input changes
    document.getElementById('timeRequired').addEventListener('input', updateCostSummary);
    document.getElementById('extraPeopleCount').addEventListener('input', updateCostSummary);
    
    // Form submission
    document.getElementById('ticketForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const statusEl = document.getElementById('ticketStatus');
      statusEl.textContent = 'Creating ticket...';
      statusEl.className = 'status';
      
      const hours = parseFloat(document.getElementById('timeRequired').value);
      const needExtra = document.querySelector('input[name="needExtraPeople"]:checked').value === 'yes';
      const extraPeople = needExtra ? parseInt(document.getElementById('extraPeopleCount').value) : 0;
      const totalCost = hours + (extraPeople * hours);
      
      const ticketData = {
        userId: userData.id,
        title: document.getElementById('ticketTitle').value.trim(),
        description: document.getElementById('ticketDescription').value.trim(),
        timeRequired: hours,
        location: document.getElementById('ticketLocation').value.trim(),
        needExtraPeople: needExtra,
        extraPeopleCount: extraPeople,
        totalCost: totalCost,
        status: 'open'
      };
      
      try {
        const response = await fetch('/api/tickets/create', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(ticketData)
        });
        
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to create ticket');
        }
        
        // Update user tokens in localStorage
        userData.tokens = data.remainingTokens;
        localStorage.setItem('tokenhelp_user', JSON.stringify(userData));
        
        statusEl.textContent = '✓ Ticket created successfully! Redirecting...';
        statusEl.className = 'status success';
        
        setTimeout(() => {
          window.location.href = '/tickets.html';
        }, 1500);
        
      } catch (err) {
        console.error('Ticket creation error:', err);
        statusEl.textContent = 'Error: ' + err.message;
        statusEl.className = 'status error';
      }
    });
  </script>
</body>
</html>
