<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="google-signin-client_id"
    content="118034180843-emf53ene57ubicg0fehn1qutsmn0udi4.apps.googleusercontent.com" />
  <title>TokenHelp | Connect. Help. Earn.</title>
  <link rel="icon" type="image/png" href="logo.png">

  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="enhanced-animations.css" />
  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
  <header class="navbar">
    <div class="nav-left">
      <div class="logo" id="homeLogo">TokenHelp</div>
    </div>

    <nav class="nav-right">
      <a href="#home" class="nav-link">Home</a>
      <a href="#about" class="nav-link">About</a>
      <a href="#features" class="nav-link">Features</a>
      <a href="#contact" class="nav-link">Contact</a>

      <div id="gsiBtnWrap">
        <button id="loginBtn" class="login-btn">
          <svg class="google-icon" viewBox="0 0 24 24" width="18" height="18">
            <path fill="#4285F4"
              d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
            <path fill="#34A853"
              d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
            <path fill="#FBBC05"
              d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
            <path fill="#EA4335"
              d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
          </svg>
          Login with Google
        </button>
      </div>
    </nav>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="hero-bg" id="heroBg"></div>
    <div class="hero-content" data-aos="fade-up">
      <h1 class="title">Connect. Help. Earn Tokens.</h1>
      <p class="subtitle">A community platform to take or give help and get rewarded for it.</p>
      <div class="hero-ctas">
        <button class="cta btn-primary" id="getStartedBtn">
          <svg class="google-icon-hero" viewBox="0 0 24 24" width="20" height="20">
            <path fill="#4285F4"
              d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
            <path fill="#34A853"
              d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
            <path fill="#FBBC05"
              d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
            <path fill="#EA4335"
              d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
          </svg>
          Get Started with Google
        </button>
        <a class="cta btn-secondary" href="#features">Learn More</a>
      </div>
    </div>

    <div class="hero-floating-tokens" aria-hidden="true">
      <span class="token t1">🪙</span>
      <span class="token t2">🪙</span>
      <span class="token t3">🪙</span>
    </div>
  </section>

  <!-- FEATURES -->
  <section id="features" class="features section">
    <div class="container">
      <h2 class="section-title" data-aos="fade-right">How It Works</h2>
      <div class="feature-grid">
        <article class="feature-card reveal" data-aos="fade-up" data-aos-delay="50">
          <div class="icon">🎫</div>
          <h3>Create a Help Ticket</h3>
          <p>Post a request with location, duration & reward.</p>
        </article>

        <article class="feature-card reveal" data-aos="fade-up" data-aos-delay="120">
          <div class="icon">🤝</div>
          <h3>Get Matched</h3>
          <p>Helpers nearby can accept your request.</p>
        </article>

        <article class="feature-card reveal" data-aos="fade-up" data-aos-delay="190">
          <div class="icon">🪙</div>
          <h3>Earn or Spend Tokens</h3>
          <p>Get rewarded for helping or spend tokens when you need help.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="about section">
    <div class="container" data-aos="fade-left">
      <h2 class="section-title">About TokenHelp</h2>
      <p class="lead">TokenHelp connects people who need practical help with helpers nearby — powered by a token system
        to reward contribution.</p>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">Contact Us</h2>
      <p class="muted">Questions, feedback or partnership ideas — send us a message.</p>

      <form id="contactForm" class="contact-form" novalidate>
        <input id="email" type="email" placeholder="Your email address" required />
        <textarea id="message" rows="5" placeholder="Type your message here" required></textarea>
        <div class="contact-actions">
          <button type="submit" class="send-btn">Send Message</button>
          <div id="contactStatus" class="status" aria-live="polite"></div>
        </div>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="links">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
      <div class="copyright">© 2025 TokenHelp. All rights reserved.</div>
    </div>
  </footer>

  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="script.js"></script>
  <script> 
    AOS.init({ duration: 800, once: true, easing: 'ease-out-quart' });
    
    // Initialize theme on landing page
    const savedTheme = localStorage.getItem('tokenhelp_theme') || 'dark';
    document.body.setAttribute('data-theme', savedTheme);
    
    // Scroll progress indicator
    window.addEventListener('scroll', () => {
      const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      
      let indicator = document.getElementById('scrollIndicator');
      if (!indicator) {
        indicator = document.createElement('div');
        indicator.id = 'scrollIndicator';
        indicator.className = 'scroll-indicator';
        document.body.appendChild(indicator);
      }
      indicator.style.width = scrolled + '%';
    }, { passive: true });
  </script>
</body>

</html>