/* public/style.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root {
  --bg: #040404;
  --muted: #9aa0a6;
  --accent: #00f0d0;
  --accent-2: #6f5cff;
  --glass: rgba(255,255,255,0.03);
  --success: #10b981;
  --danger: #ef4444;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto;
  background: linear-gradient(180deg,#000,#050505);
  color:#e9f7f5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  scroll-behavior:smooth;
}

/* NAV */
.navbar {
  position:fixed; top:0; left:0; right:0;
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 28px; z-index:1200;
  background:linear-gradient(180deg, rgba(5,5,5,0.85), rgba(5,5,5,0.6));
  backdrop-filter:blur(16px) saturate(180%);
  border-bottom:1px solid rgba(0,240,208,0.1);
  box-shadow:0 4px 20px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background:linear-gradient(180deg, rgba(5,5,5,0.95), rgba(5,5,5,0.85));
  border-bottom-color:rgba(0,240,208,0.2);
  box-shadow:0 8px 32px rgba(0,0,0,0.5);
}

.logo { 
  font-weight:800; 
  color:var(--accent); 
  font-size:1.25rem; 
  cursor:pointer; 
  letter-spacing:1px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform:scale(1.05);
}

.nav-right{display:flex;align-items:center;gap:16px}
.nav-link{
  color:rgba(230,247,245,0.8);
  text-decoration:none;
  padding:10px 14px;
  border-radius:8px;
  transition: all 0.2s;
  font-weight:500;
  font-size:0.95rem;
}

.nav-link:hover{
  background:rgba(0,240,208,0.1);
  color:var(--accent);
  transform:translateY(-1px);
}

.login-btn{
  background:linear-gradient(135deg, var(--accent), #00d4b8);
  color:#000;
  border:none;
  padding:10px 18px;
  border-radius:12px;
  font-weight:700;
  cursor:pointer;
  box-shadow:0 8px 24px rgba(0,240,208,0.15);
  transition:all 0.3s;
  font-size:0.95rem;
  letter-spacing:0.5px;
  display:flex;
  align-items:center;
  gap:8px;
}

.login-btn:hover{
  transform:translateY(-3px);
  box-shadow:0 12px 32px rgba(0,240,208,0.25);
}

.login-btn:active {
  transform:translateY(-1px);
}

.google-icon {
  flex-shrink:0;
  background:white;
  border-radius:4px;
  padding:2px;
}

.google-icon-hero {
  flex-shrink:0;
  background:white;
  border-radius:4px;
  padding:2px;
  margin-right:4px;
}

/* HERO */
.hero { 
  position:relative; 
  min-height:88vh; 
  display:flex; 
  align-items:center; 
  justify-content:center; 
  padding-top:56px; 
  overflow:visible; 
}

.hero-bg { 
  position:absolute; 
  top:0;
  left:0;
  right:0;
  bottom:0;
  min-height:100vh;
  background:
    radial-gradient(800px 400px at 10% 10%, rgba(111,92,255,0.08), transparent 6%),
    radial-gradient(800px 420px at 90% 90%, rgba(0,240,208,0.05), transparent 6%); 
  pointer-events:none; 
  transform:translateZ(0);
  animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.1); }
}

.hero-content { 
  position:relative; 
  z-index:2; 
  text-align:center; 
  padding:40px 20px; 
  max-width:1000px; 
  animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title { 
  font-size:3rem; 
  line-height:1.1; 
  color:var(--accent); 
  margin-bottom:16px; 
  text-shadow:0 8px 40px rgba(0,240,208,0.15);
  font-weight:800;
  letter-spacing:-1px;
}

.subtitle { 
  color:var(--muted); 
  font-size:1.15rem; 
  margin-bottom:32px; 
  max-width:780px; 
  margin-left:auto; 
  margin-right:auto;
  line-height:1.6;
  font-weight:400;
}

.hero-ctas { 
  display:flex; 
  gap:14px; 
  justify-content:center; 
  flex-wrap:wrap; 
  margin-top:20px;
}

.btn-primary { 
  background:linear-gradient(135deg, var(--accent), #00d4b8); 
  color:#000; 
  border:none; 
  padding:14px 28px; 
  border-radius:12px; 
  font-weight:700; 
  cursor:pointer; 
  box-shadow:0 12px 40px rgba(0,240,208,0.2); 
  transition:all 0.3s;
  font-size:1rem;
  letter-spacing:0.5px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  position:relative;
  overflow:hidden;
}

.btn-primary:hover { 
  transform:translateY(-4px);
  box-shadow:0 18px 50px rgba(0,240,208,0.3);
}

.btn-primary:active {
  transform:translateY(-1px);
}

.btn-secondary {
  background:transparent;
  color:var(--accent);
  border:2px solid var(--accent);
  padding:12px 26px;
  border-radius:12px;
  font-weight:700;
  cursor:pointer;
  box-shadow:0 0 20px rgba(0,240,208,0.1);
  transition:all 0.3s;
  font-size:1rem;
  text-decoration:none;
  display:inline-block;
  letter-spacing:0.5px;
}

.btn-secondary:hover {
  background:rgba(0,240,208,0.1);
  transform:translateY(-4px);
  box-shadow:0 8px 30px rgba(0,240,208,0.2);
}

.hero-floating-tokens {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;
}

.token {
  position: absolute;
  font-size: 2rem;
  animation: float 6s ease-in-out infinite;
  opacity: 0.3;
}

.t1 { top: 20%; left: 10%; animation-delay: 0s; }
.t2 { top: 60%; right: 15%; animation-delay: 2s; }
.t3 { top: 40%; left: 60%; animation-delay: 1s; }

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

/* FEATURES / ABOUT / CONTACT */
.section { 
  padding:100px 18px;
  position:relative;
}

.container { 
  max-width:1100px; 
  margin:0 auto; 
  padding:0 18px; 
}

.section-title { 
  color:var(--accent); 
  font-size:2rem; 
  margin-bottom:32px;
  font-weight:800;
  letter-spacing:-0.5px;
  position:relative;
  display:inline-block;
}

.section-title::after {
  content:'';
  position:absolute;
  bottom:-8px;
  left:0;
  width:60px;
  height:4px;
  background:linear-gradient(90deg, var(--accent), transparent);
  border-radius:2px;
}

.feature-grid { 
  display:grid; 
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); 
  gap:24px; 
}

.feature-card { 
  background:linear-gradient(135deg, rgba(0,240,208,0.08), rgba(111,92,255,0.05)); 
  border-radius:18px; 
  padding:32px; 
  border:2px solid rgba(0,240,208,0.15); 
  box-shadow:0 10px 40px rgba(0,240,208,0.1); 
  transition:all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  position:relative;
  overflow:hidden;
}

.feature-card::before {
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:linear-gradient(135deg, rgba(0,240,208,0.1), transparent);
  opacity:0;
  transition: opacity 0.4s;
  border-radius:18px;
}

.feature-card:hover {
  transform:translateY(-16px);
  border-color:rgba(0,240,208,0.4);
  box-shadow:0 20px 60px rgba(0,240,208,0.2);
}

.feature-card:hover::before {
  opacity:1;
}

.feature-card .icon {
  font-size:3rem;
  margin-bottom:16px;
  display:inline-block;
  transition:transform 0.3s ease;
}

.feature-card:hover .icon {
  transform:scale(1.1) rotate(5deg);
}

.feature-card h3 {
  color:#e9f7f5;
  font-size:1.35rem;
  margin:12px 0;
  font-weight:700;
}

.feature-card p {
  color:var(--muted);
  font-size:0.95rem;
  line-height:1.6;
  margin:0;
}

.lead{
  color:var(--muted);
  max-width:760px;
  margin:12px auto 0;
  line-height:1.7;
  font-size:1.05rem;
}

/* CONTACT FORM */
.contact-form{
  display:flex;
  flex-direction:column;
  gap:14px;
  max-width:520px;
  margin:32px auto 0;
}

.contact-form input, .contact-form textarea { 
  background:rgba(0,240,208,0.02);
  border:2px solid rgba(0,240,208,0.15);
  padding:16px;
  border-radius:14px;
  color:inherit;
  outline:none;
  transition:all 0.3s;
  font-family:inherit;
  font-size:0.95rem;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color:rgba(230,247,245,0.4);
}

.contact-form input:focus, .contact-form textarea:focus { 
  box-shadow:0 0 30px rgba(0,240,208,0.25); 
  border-color:rgba(0,240,208,0.6);
  background:rgba(0,240,208,0.05);
  transform:translateY(-2px);
}

.contact-actions { 
  display:flex; 
  align-items:center; 
  gap:12px;
  margin-top:8px;
  flex-wrap:wrap;
}

.send-btn { 
  background:linear-gradient(135deg, var(--accent), #00d4b8); 
  border:none; 
  padding:14px 28px; 
  border-radius:12px; 
  color:#000; 
  font-weight:700; 
  cursor:pointer;
  transition:all 0.3s;
  font-size:0.95rem;
  box-shadow:0 8px 24px rgba(0,240,208,0.15);
  position:relative;
  overflow:hidden;
}

.send-btn:hover {
  transform:translateY(-3px);
  box-shadow:0 14px 36px rgba(0,240,208,0.25);
}

.send-btn:active {
  transform:translateY(-1px);
}

.status { 
  color:var(--muted); 
  font-size:0.9rem;
  transition: color 0.3s;
  min-height:20px;
}

.status.success {
  color:var(--success);
  font-weight:600;
}

.status.error {
  color:var(--danger);
  font-weight:600;
}

/* FOOTER */
.footer { 
  background:linear-gradient(180deg, rgba(5,5,5,0.9), #000);
  padding:60px 18px 40px; 
  color:var(--muted);
  border-top:2px solid rgba(0,240,208,0.15);
  margin-top:60px;
}

.footer-inner { 
  display:flex; 
  justify-content:space-between; 
  align-items:center; 
  gap:32px; 
  flex-wrap:wrap;
  max-width:1100px;
  margin:0 auto;
}

.links { 
  display:flex;
  gap:20px;
  flex-wrap:wrap;
}

.links a { 
  color:var(--muted); 
  text-decoration:none; 
  transition:all 0.3s;
  font-size:0.95rem;
  font-weight:500;
}

.links a:hover {
  color:var(--accent);
  transform:translateX(3px);
}

.copyright {
  font-size:0.9rem;
  opacity:0.8;
}

/* Theme Variables */
body[data-theme="light"] {
  --bg: #f5f5f5;
  --muted: #666;
  --accent: #00c4a7;
  --accent-2: #5a4de6;
  --glass: rgba(0,0,0,0.03);
  --text: #1a1a1a;
  background: linear-gradient(180deg, #fff, #f5f5f5);
  color: #1a1a1a;
}

body[data-theme="light"] .navbar {
  background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.6));
  border-bottom-color: rgba(0,196,167,0.2);
}

body[data-theme="light"] .hero-bg {
  background: radial-gradient(800px 400px at 10% 10%, rgba(90,77,230,0.1), transparent 6%),
              radial-gradient(800px 420px at 90% 90%, rgba(0,196,167,0.08), transparent 6%);
}

body[data-theme="light"] .feature-card,
body[data-theme="light"] .settings-card {
  background: linear-gradient(135deg, rgba(0,196,167,0.08), rgba(90,77,230,0.05));
  border-color: rgba(0,196,167,0.2);
  box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

body[data-theme="light"] .contact-form input,
body[data-theme="light"] .contact-form textarea,
body[data-theme="light"] .profile-form input,
body[data-theme="light"] .profile-form textarea {
  background: rgba(255,255,255,0.8);
  border-color: rgba(0,196,167,0.2);
  color: #1a1a1a;
}

body[data-theme="light"] .footer {
  background: linear-gradient(180deg, rgba(245,245,245,0.9), #fff);
  border-top-color: rgba(0,196,167,0.2);
}

/* Selection styling */
::selection {
  background: rgba(0,240,208,0.3);
  color: #fff;
}

::-moz-selection {
  background: rgba(0,240,208,0.3);
  color: #fff;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00d4b8, #5a4de6);
}

/* Focus states for accessibility */
button:focus-visible, 
input:focus-visible, 
textarea:focus-visible,
a:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Responsive */
@media (max-width:980px) {
  .feature-grid { grid-template-columns:1fr; padding:0 12px; }
  .title { font-size:2.2rem; }
  .navbar { padding:10px 16px; }
  .nav-right { gap:12px; }
  .hero-ctas { flex-direction:column; align-items:center; }
  .btn-primary, .btn-secondary { width:100%; max-width:280px; }
}

@media (max-width:640px) {
  .title { font-size:1.8rem; }
  .subtitle { font-size:1rem; }
  .section { padding:60px 18px; }
  .feature-card { padding:20px; }
  .navbar { padding:12px 16px; }
  .nav-link { padding:6px 10px; font-size:0.9rem; }
  .logo { font-size:1.1rem; }
  .login-btn { padding:8px 14px; font-size:0.85rem; }
  .google-icon { width:16px; height:16px; }
}


/* Settings Styles */
.settings-card {
  background: linear-gradient(135deg, rgba(0,240,208,0.08), rgba(111,92,255,0.05));
  border-radius: 18px;
  padding: 32px;
  border: 2px solid rgba(0,240,208,0.15);
  box-shadow: 0 10px 40px rgba(0,240,208,0.1);
  transition: all 0.3s;
}

.theme-btn {
  background: rgba(0,240,208,0.1);
  border: 2px solid rgba(0,240,208,0.2);
  color: inherit;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.theme-btn:hover {
  background: rgba(0,240,208,0.15);
  border-color: rgba(0,240,208,0.4);
  transform: translateY(-2px);
}

.theme-btn.active {
  background: linear-gradient(135deg, var(--accent), #00d4b8);
  border-color: var(--accent);
  color: #000;
  box-shadow: 0 8px 24px rgba(0,240,208,0.3);
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--accent);
  font-size: 0.95rem;
}

.profile-form input,
.profile-form textarea {
  background: rgba(0,240,208,0.02);
  border: 2px solid rgba(0,240,208,0.15);
  padding: 12px 16px;
  border-radius: 10px;
  color: inherit;
  outline: none;
  transition: all 0.3s;
  font-family: inherit;
  font-size: 0.95rem;
}

.profile-form input::placeholder,
.profile-form textarea::placeholder {
  color: var(--muted);
  opacity: 0.6;
}

.profile-form input:focus,
.profile-form textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 20px rgba(0,240,208,0.2);
  background: rgba(0,240,208,0.05);
}

.save-btn {
  background: linear-gradient(135deg, var(--accent), #00d4b8);
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.95rem;
  box-shadow: 0 8px 24px rgba(0,240,208,0.2);
}

.save-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0,240,208,0.3);
}

.cancel-btn {
  background: transparent;
  border: 2px solid rgba(0,240,208,0.3);
  padding: 12px 24px;
  border-radius: 10px;
  color: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.95rem;
}

.cancel-btn:hover {
  background: rgba(0,240,208,0.1);
  border-color: var(--accent);
  transform: translateY(-2px);
}

/* Responsive settings */
@media (max-width: 768px) {
  .settings-card {
    padding: 20px;
  }
  
  .theme-btn {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}


/* Ticket Styles */
.ticket-balance-card {
  background: linear-gradient(135deg, rgba(0,240,208,0.12), rgba(111,92,255,0.08));
  padding: 24px;
  border-radius: 16px;
  border: 2px solid rgba(0,240,208,0.25);
  margin-bottom: 32px;
  box-shadow: 0 8px 32px rgba(0,240,208,0.15);
  transition: all 0.3s;
}

.ticket-balance-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0,240,208,0.25);
}

.ticket-form-modern {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.form-section {
  background: linear-gradient(135deg, rgba(0,240,208,0.08), rgba(111,92,255,0.05));
  padding: 28px;
  border-radius: 16px;
  border: 2px solid rgba(0,240,208,0.15);
  transition: all 0.3s;
}

.form-section:hover {
  border-color: rgba(0,240,208,0.3);
  box-shadow: 0 8px 32px rgba(0,240,208,0.1);
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 24px 0;
  color: var(--accent);
  font-size: 1.3rem;
  font-weight: 800;
  padding-bottom: 16px;
  border-bottom: 2px solid rgba(0,240,208,0.2);
}

.section-icon {
  font-size: 1.8rem;
  display: inline-block;
}

.form-group-modern {
  margin-bottom: 20px;
}

.form-group-modern:last-child {
  margin-bottom: 0;
}

.form-label-modern {
  display: block;
  font-weight: 700;
  color: var(--accent);
  font-size: 0.95rem;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

.required-star {
  color: #ef4444;
  font-weight: 800;
  margin-right: 4px;
}

.form-input-modern {
  width: 100%;
  background: rgba(0,240,208,0.03);
  border: 2px solid rgba(0,240,208,0.2);
  padding: 14px 16px;
  border-radius: 12px;
  color: inherit;
  outline: none;
  transition: all 0.3s;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
}

.form-input-modern::placeholder {
  color: var(--muted);
  opacity: 0.6;
}

.form-input-modern:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(0,240,208,0.1);
  background: rgba(0,240,208,0.05);
  transform: translateY(-1px);
}

.radio-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 8px;
}

.radio-option-modern {
  display: block;
  cursor: pointer;
}

.radio-option-modern input[type="radio"] {
  display: none;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: rgba(0,240,208,0.05);
  border: 2px solid rgba(0,240,208,0.2);
  border-radius: 12px;
  transition: all 0.3s;
  font-weight: 600;
}

.radio-icon {
  font-size: 1.5rem;
}

.radio-option-modern:hover .radio-label {
  background: rgba(0,240,208,0.1);
  border-color: rgba(0,240,208,0.4);
  transform: translateY(-2px);
}

.radio-option-modern input[type="radio"]:checked + .radio-label {
  background: linear-gradient(135deg, rgba(0,240,208,0.2), rgba(111,92,255,0.15));
  border-color: var(--accent);
  box-shadow: 0 4px 16px rgba(0,240,208,0.2);
  color: var(--accent);
}

.cost-summary-modern {
  background: linear-gradient(135deg, rgba(0,240,208,0.15), rgba(111,92,255,0.1));
  padding: 28px;
  border-radius: 16px;
  border: 2px solid rgba(0,240,208,0.3);
  box-shadow: 0 8px 32px rgba(0,240,208,0.15);
}

.cost-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0,240,208,0.15);
}

.cost-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
  color: inherit;
}

.cost-icon {
  font-size: 1.2rem;
}

.cost-value {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--accent);
}

.cost-divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  margin: 16px 0;
  opacity: 0.5;
}

.cost-total {
  border-bottom: none;
  padding: 16px 0 0 0;
}

.cost-total .cost-label {
  font-size: 1.2rem;
  font-weight: 800;
}

.cost-value-total {
  font-weight: 800;
  font-size: 1.8rem;
  color: var(--accent);
  text-shadow: 0 0 20px rgba(0,240,208,0.3);
}

.insufficient-funds-alert {
  margin-top: 20px;
  padding: 16px;
  background: rgba(239,68,68,0.1);
  border-radius: 12px;
  border: 2px solid rgba(239,68,68,0.3);
  display: flex;
  align-items: start;
  gap: 12px;
  color: #ef4444;
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.form-actions {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.submit-btn-modern {
  flex: 1;
  background: linear-gradient(135deg, var(--accent), #00d4b8);
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  color: #000;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1.1rem;
  box-shadow: 0 8px 24px rgba(0,240,208,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.5px;
}

.submit-btn-modern:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0,240,208,0.4);
}

.submit-btn-modern:active {
  transform: translateY(-2px);
}

.submit-btn-modern:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.cancel-btn-modern {
  background: transparent;
  border: 2px solid rgba(0,240,208,0.3);
  padding: 16px 32px;
  border-radius: 12px;
  color: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
}

.cancel-btn-modern:hover {
  background: rgba(0,240,208,0.1);
  border-color: var(--accent);
  transform: translateY(-2px);
}

.ticket-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: linear-gradient(135deg, rgba(0,240,208,0.08), rgba(111,92,255,0.05));
  padding: 32px;
  border-radius: 18px;
  border: 2px solid rgba(0,240,208,0.15);
}

.form-hint {
  color: var(--muted);
  font-size: 0.85rem;
  margin: 4px 0 0 0;
  font-style: italic;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: rgba(0,240,208,0.05);
  border: 2px solid rgba(0,240,208,0.2);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.radio-option:hover {
  background: rgba(0,240,208,0.1);
  border-color: rgba(0,240,208,0.4);
}

.radio-option input[type="radio"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.radio-option input[type="radio"]:checked + span {
  color: var(--accent);
  font-weight: 600;
}

.ticket-card {
  background: linear-gradient(135deg, rgba(0,240,208,0.08), rgba(111,92,255,0.05));
  border-radius: 18px;
  padding: 24px;
  border: 2px solid rgba(0,240,208,0.15);
  margin-bottom: 20px;
  transition: all 0.3s;
}

.ticket-card:hover {
  transform: translateY(-4px);
  border-color: rgba(0,240,208,0.4);
  box-shadow: 0 12px 40px rgba(0,240,208,0.2);
}

.tab-btn {
  background: rgba(0,240,208,0.05);
  border: 2px solid rgba(0,240,208,0.2);
  color: inherit;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.tab-btn:hover {
  background: rgba(0,240,208,0.1);
  border-color: rgba(0,240,208,0.4);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--accent), #00d4b8);
  border-color: var(--accent);
  color: #000;
  box-shadow: 0 8px 24px rgba(0,240,208,0.3);
}

.nav-link.active {
  background: rgba(0,240,208,0.15);
  color: var(--accent);
}

.back-btn:hover {
  background: rgba(0,240,208,0.1);
  border-color: var(--accent);
  transform: translateX(-4px);
}

/* Light mode ticket styles */
body[data-theme="light"] .ticket-form,
body[data-theme="light"] .ticket-card,
body[data-theme="light"] .form-section,
body[data-theme="light"] .ticket-balance-card {
  background: linear-gradient(135deg, rgba(0,196,167,0.08), rgba(90,77,230,0.05));
  border-color: rgba(0,196,167,0.2);
}

body[data-theme="light"] .form-input-modern {
  background: rgba(255,255,255,0.8);
  border-color: rgba(0,196,167,0.2);
}

body[data-theme="light"] .form-input-modern:focus {
  background: rgba(255,255,255,0.95);
  border-color: var(--accent);
}

body[data-theme="light"] .radio-option,
body[data-theme="light"] .radio-label {
  background: rgba(0,196,167,0.05);
  border-color: rgba(0,196,167,0.2);
}

body[data-theme="light"] .cost-summary-modern {
  background: linear-gradient(135deg, rgba(0,196,167,0.15), rgba(90,77,230,0.1));
  border-color: rgba(0,196,167,0.3);
}

body[data-theme="light"] .tab-btn {
  background: rgba(0,196,167,0.05);
  border-color: rgba(0,196,167,0.2);
}

/* Responsive ticket styles */
@media (max-width: 768px) {
  .ticket-form {
    padding: 20px;
  }
  
  .ticket-form-modern {
    gap: 24px;
  }
  
  .form-section {
    padding: 20px;
  }
  
  .form-section-title {
    font-size: 1.1rem;
  }
  
  .ticket-balance-card {
    padding: 20px;
  }
  
  .radio-group {
    grid-template-columns: 1fr;
  }
  
  .cost-summary-modern {
    padding: 20px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .submit-btn-modern,
  .cancel-btn-modern {
    width: 100%;
  }
  
  .ticket-card {
    padding: 16px;
  }
  
  .tab-btn {
    padding: 8px 14px;
    font-size: 0.85rem;
  }
  
  .title {
    font-size: 2rem !important;
  }
  
  .subtitle {
    font-size: 0.95rem !important;
  }
}


/* Status Update Buttons */
.status-btn {
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.status-btn-progress {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  box-shadow: 0 4px 16px rgba(245,158,11,0.3);
}

.status-btn-progress:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(245,158,11,0.4);
}

.status-btn-complete {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 4px 16px rgba(16,185,129,0.3);
}

.status-btn-complete:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(16,185,129,0.4);
}

.status-btn-cancel {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 16px rgba(239,68,68,0.3);
}

.status-btn-cancel:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(239,68,68,0.4);
}

.status-btn:active {
  transform: translateY(-1px);
}


/* Browse Tickets Styles */
.search-filter-container {
  background: linear-gradient(135deg, rgba(0,240,208,0.08), rgba(111,92,255,0.05));
  padding: 28px;
  border-radius: 18px;
  border: 2px solid rgba(0,240,208,0.15);
  margin-bottom: 32px;
}

.search-box {
  position: relative;
  margin-bottom: 24px;
}

.search-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
  pointer-events: none;
}

.search-box input {
  width: 100%;
  padding: 16px 20px 16px 55px;
  background: rgba(0,240,208,0.05);
  border: 2px solid rgba(0,240,208,0.2);
  border-radius: 14px;
  color: inherit;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  transition: all 0.3s;
}

.search-box input::placeholder {
  color: var(--muted);
  opacity: 0.7;
}

.search-box input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(0,240,208,0.1);
  background: rgba(0,240,208,0.08);
}

.filter-controls {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-label {
  display: block;
  font-weight: 600;
  color: var(--accent);
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.filter-select {
  width: 100%;
  padding: 12px 16px;
  background: rgba(0,240,208,0.05);
  border: 2px solid rgba(0,240,208,0.2);
  border-radius: 10px;
  color: inherit;
  font-size: 0.95rem;
  font-weight: 600;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-select:hover {
  border-color: rgba(0,240,208,0.4);
  background: rgba(0,240,208,0.08);
}

.filter-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(0,240,208,0.1);
}

.reset-btn {
  padding: 12px 24px;
  background: rgba(0,240,208,0.1);
  border: 2px solid rgba(0,240,208,0.3);
  border-radius: 10px;
  color: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.reset-btn:hover {
  background: rgba(0,240,208,0.15);
  border-color: var(--accent);
  transform: translateY(-2px);
}

.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-item {
  background: linear-gradient(135deg, rgba(0,240,208,0.12), rgba(111,92,255,0.08));
  padding: 20px;
  border-radius: 14px;
  border: 2px solid rgba(0,240,208,0.2);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s;
}

.stat-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,240,208,0.2);
  border-color: rgba(0,240,208,0.4);
}

.stat-icon {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--accent);
  margin: 0;
  line-height: 1;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--muted);
  margin: 4px 0 0 0;
  font-weight: 600;
}

.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.browse-ticket-card {
  background: linear-gradient(135deg, rgba(0,240,208,0.08), rgba(111,92,255,0.05));
  border-radius: 18px;
  padding: 24px;
  border: 2px solid rgba(0,240,208,0.15);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  position: relative;
  overflow: hidden;
}

.browse-ticket-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0,240,208,0.1), transparent);
  opacity: 0;
  transition: opacity 0.4s;
  border-radius: 18px;
}

.browse-ticket-card:hover {
  transform: translateY(-8px);
  border-color: rgba(0,240,208,0.4);
  box-shadow: 0 16px 48px rgba(0,240,208,0.25);
}

.browse-ticket-card:hover::before {
  opacity: 1;
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.ticket-status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.own-ticket-badge {
  padding: 4px 10px;
  background: linear-gradient(135deg, var(--accent), #00d4b8);
  color: #000;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.ticket-title {
  color: var(--accent);
  font-size: 1.3rem;
  font-weight: 800;
  margin: 0 0 12px 0;
  line-height: 1.3;
  position: relative;
  z-index: 1;
}

.ticket-description {
  color: var(--muted);
  line-height: 1.6;
  margin: 0 0 20px 0;
  font-size: 0.95rem;
  position: relative;
  z-index: 1;
}

.ticket-details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background: rgba(0,240,208,0.05);
  border-radius: 10px;
  border: 1px solid rgba(0,240,208,0.15);
}

.detail-icon {
  font-size: 1.5rem;
}

.detail-label {
  font-size: 0.75rem;
  color: var(--muted);
  margin: 0;
  font-weight: 600;
}

.detail-value {
  font-size: 1rem;
  font-weight: 800;
  color: var(--accent);
  margin: 2px 0 0 0;
}

.ticket-location {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: rgba(0,240,208,0.05);
  border-radius: 10px;
  margin-bottom: 16px;
  border: 1px solid rgba(0,240,208,0.15);
  position: relative;
  z-index: 1;
}

.location-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.location-text {
  font-size: 0.9rem;
  color: inherit;
  font-weight: 600;
}

.ticket-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid rgba(0,240,208,0.2);
  position: relative;
  z-index: 1;
}

.ticket-date {
  font-size: 0.85rem;
  color: var(--muted);
  font-weight: 600;
}

.view-details-link {
  color: var(--accent);
  font-weight: 700;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.browse-ticket-card:hover .view-details-link {
  transform: translateX(4px);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0,240,208,0.2);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Light mode browse tickets */
body[data-theme="light"] .search-filter-container,
body[data-theme="light"] .browse-ticket-card {
  background: linear-gradient(135deg, rgba(0,196,167,0.08), rgba(90,77,230,0.05));
  border-color: rgba(0,196,167,0.2);
}

body[data-theme="light"] .search-box input,
body[data-theme="light"] .filter-select {
  background: rgba(255,255,255,0.8);
  border-color: rgba(0,196,167,0.2);
}

body[data-theme="light"] .stat-item {
  background: linear-gradient(135deg, rgba(0,196,167,0.12), rgba(90,77,230,0.08));
  border-color: rgba(0,196,167,0.2);
}

/* Responsive browse tickets */
@media (max-width: 768px) {
  .tickets-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    min-width: 100%;
  }
  
  .reset-btn {
    width: 100%;
  }
  
  .ticket-details-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-bar {
    grid-template-columns: 1fr;
  }
}


/* Redesigned Ticket Details Display */
.ticket-detail-header {
  background: linear-gradient(135deg, rgba(0,240,208,0.12), rgba(111,92,255,0.08));
  padding: 32px;
  border-radius: 20px;
  border: 2px solid rgba(0,240,208,0.25);
  margin-bottom: 32px;
  box-shadow: 0 8px 32px rgba(0,240,208,0.15);
}

.ticket-detail-title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.ticket-detail-title {
  color: var(--accent);
  margin: 0;
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.2;
  flex: 1;
  min-width: 250px;
}

.ticket-detail-status {
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.ticket-detail-meta {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 0.95rem;
  font-weight: 600;
}

.meta-icon {
  font-size: 1.1rem;
}

.ticket-detail-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 28px;
  margin-bottom: 32px;
}

.ticket-detail-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.ticket-info-card {
  background: linear-gradient(135deg, rgba(0,240,208,0.08), rgba(111,92,255,0.05));
  padding: 24px;
  border-radius: 16px;
  border: 2px solid rgba(0,240,208,0.15);
  transition: all 0.3s ease;
}

.ticket-info-card:hover {
  border-color: rgba(0,240,208,0.3);
  box-shadow: 0 8px 24px rgba(0,240,208,0.15);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(0,240,208,0.15);
}

.card-icon {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  color: var(--accent);
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.card-content {
  color: inherit;
  line-height: 1.8;
  margin: 0;
  white-space: pre-wrap;
  font-size: 1rem;
}

.location-text {
  font-weight: 600;
  font-size: 1.05rem;
}

.ticket-stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.stat-card {
  background: linear-gradient(135deg, rgba(0,240,208,0.1), rgba(111,92,255,0.06));
  padding: 20px;
  border-radius: 14px;
  border: 2px solid rgba(0,240,208,0.2);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateX(4px);
  border-color: rgba(0,240,208,0.4);
  box-shadow: 0 6px 20px rgba(0,240,208,0.2);
}

.stat-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-card-time .stat-icon-wrapper {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-card-cost .stat-icon-wrapper {
  background: linear-gradient(135deg, var(--accent), #00d4b8);
}

.stat-card-people .stat-icon-wrapper {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.stat-icon {
  font-size: 2rem;
}

.stat-content {
  flex: 1;
}

.stat-label {
  margin: 0 0 4px 0;
  color: var(--muted);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  margin: 0;
  color: var(--accent);
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.stat-unit {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--muted);
}

.cost-breakdown-card {
  background: linear-gradient(135deg, rgba(0,240,208,0.12), rgba(111,92,255,0.08));
  border-color: rgba(0,240,208,0.25);
}

.cost-breakdown {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cost-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.cost-label {
  color: inherit;
  font-size: 0.95rem;
  font-weight: 500;
}

.cost-amount {
  color: var(--accent);
  font-size: 1.1rem;
  font-weight: 700;
}

.cost-divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0,240,208,0.3), transparent);
  margin: 4px 0;
}

.cost-total {
  padding-top: 12px;
}

.cost-total .cost-label {
  font-size: 1.1rem;
  font-weight: 700;
}

.cost-total .cost-amount {
  font-size: 1.4rem;
  font-weight: 800;
}

/* Light mode ticket details */
body[data-theme="light"] .ticket-detail-header,
body[data-theme="light"] .ticket-info-card,
body[data-theme="light"] .stat-card {
  background: linear-gradient(135deg, rgba(0,196,167,0.08), rgba(90,77,230,0.05));
  border-color: rgba(0,196,167,0.2);
}

body[data-theme="light"] .cost-breakdown-card {
  background: linear-gradient(135deg, rgba(0,196,167,0.12), rgba(90,77,230,0.08));
  border-color: rgba(0,196,167,0.25);
}

/* Responsive ticket details */
@media (max-width: 968px) {
  .ticket-detail-grid {
    grid-template-columns: 1fr;
  }
  
  .ticket-detail-title {
    font-size: 1.8rem;
  }
  
  .stat-value {
    font-size: 1.6rem;
  }
}

@media (max-width: 640px) {
  .ticket-detail-header {
    padding: 24px;
  }
  
  .ticket-detail-title {
    font-size: 1.5rem;
  }
  
  .ticket-info-card {
    padding: 20px;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .stat-icon-wrapper {
    width: 48px;
    height: 48px;
  }
  
  .stat-icon {
    font-size: 1.6rem;
  }
}
