<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Tickets | TokenHelp</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="enhanced-animations.css" />
</head>
<body>
  <header class="navbar scrolled">
    <div class="nav-left">
      <div class="logo" onclick="window.location.href='/home.html'">TokenHelp</div>
    </div>
    <nav class="nav-right">
      <a href="/home.html#dashboard" class="nav-link">Dashboard</a>
      <a href="/browse-tickets.html" class="nav-link">Browse Tickets</a>
      <a href="/tickets.html" class="nav-link active">My Tickets</a>
      <a href="/home.html#settings" class="nav-link">Settings</a>
      <div id="userMenu" style="display:flex; align-items:center; gap:12px">
        <img id="userAvatar" src="" alt="User" style="width:36px; height:36px; border-radius:50%; border:2px solid var(--accent); cursor:pointer">
      </div>
    </nav>
  </header>

  <section class="hero" style="min-height:100vh; padding-top:100px; padding-bottom:60px">
    <div class="hero-bg"></div>
    <div class="hero-content" style="max-width:1200px">
      <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:16px; margin-bottom:32px" data-aos="fade-up">
        <div>
          <h1 class="title" style="font-size:2.5rem; margin-bottom:8px">My Tickets 🎫</h1>
          <p class="subtitle" style="margin:0">Manage your help requests</p>
        </div>
        <button onclick="window.location.href='/create-ticket.html'" class="btn-primary" style="padding:12px 24px">
          ➕ Create New Ticket
        </button>
      </div>

      <!-- Filter Tabs -->
      <div class="ticket-tabs" data-aos="fade-up" data-aos-delay="100" style="display:flex; gap:12px; margin-bottom:32px; flex-wrap:wrap">
        <button class="tab-btn active" data-filter="all">All Tickets</button>
        <button class="tab-btn" data-filter="open">🟢 Open</button>
        <button class="tab-btn" data-filter="in-progress">🟡 In Progress</button>
        <button class="tab-btn" data-filter="completed">✅ Completed</button>
        <button class="tab-btn" data-filter="cancelled">❌ Cancelled</button>
      </div>

      <!-- Tickets Container -->
      <div id="ticketsContainer" data-aos="fade-up" data-aos-delay="200">
        <!-- Tickets will be loaded here -->
      </div>

      <!-- Empty State -->
      <div id="emptyState" style="display:none; text-align:center; padding:80px 20px">
        <p style="font-size:4rem; margin-bottom:16px">📭</p>
        <h3 style="color:var(--accent); margin-bottom:12px">No tickets yet</h3>
        <p style="color:var(--muted); margin-bottom:24px">Create your first help ticket to get started!</p>
        <button onclick="window.location.href='/create-ticket.html'" class="btn-primary">
          Create Ticket
        </button>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true, easing: 'ease-out-quart' });
    
    // Initialize theme
    const savedTheme = localStorage.getItem('tokenhelp_theme') || 'dark';
    document.body.setAttribute('data-theme', savedTheme);
    
    // Check authentication
    const userData = JSON.parse(localStorage.getItem('tokenhelp_user') || '{}');
    if (!userData.email) {
      window.location.href = '/';
    }
    
    // Display user info
    document.getElementById('userAvatar').src = userData.picture || '';
    
    let allTickets = [];
    let currentFilter = 'all';
    
    // Load tickets
    async function loadTickets() {
      try {
        const response = await fetch(`/api/tickets/user/${userData.id}`);
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to load tickets');
        }
        
        allTickets = data.tickets || [];
        displayTickets(currentFilter);
        
      } catch (err) {
        console.error('Error loading tickets:', err);
        document.getElementById('ticketsContainer').innerHTML = `
          <div style="text-align:center; padding:40px; color:#ef4444">
            <p>❌ Failed to load tickets: ${err.message}</p>
          </div>
        `;
      }
    }
    
    // Display tickets
    function displayTickets(filter) {
      const container = document.getElementById('ticketsContainer');
      const emptyState = document.getElementById('emptyState');
      
      let filteredTickets = allTickets;
      if (filter !== 'all') {
        filteredTickets = allTickets.filter(t => t.status === filter);
      }
      
      if (filteredTickets.length === 0) {
        container.innerHTML = '';
        emptyState.style.display = 'block';
        return;
      }
      
      emptyState.style.display = 'none';
      
      container.innerHTML = filteredTickets.map(ticket => {
        const statusColors = {
          'open': '#10b981',
          'in-progress': '#f59e0b',
          'completed': '#3b82f6',
          'cancelled': '#ef4444'
        };
        
        const statusIcons = {
          'open': '🟢',
          'in-progress': '🟡',
          'completed': '✅',
          'cancelled': '❌'
        };
        
        const statusColor = statusColors[ticket.status] || '#666';
        const statusIcon = statusIcons[ticket.status] || '⚪';
        
        return `
          <div class="ticket-card" onclick="window.location.href='/ticket-details.html?id=${ticket.id}'" style="cursor:pointer">
            <div style="display:flex; justify-content:space-between; align-items:start; margin-bottom:12px">
              <h3 style="color:var(--accent); margin:0; font-size:1.2rem">${ticket.title}</h3>
              <span style="background:${statusColor}22; color:${statusColor}; padding:4px 12px; border-radius:20px; font-size:0.85rem; font-weight:600; white-space:nowrap">
                ${statusIcon} ${ticket.status.replace('-', ' ')}
              </span>
            </div>
            
            <p style="color:var(--muted); margin:0 0 16px 0; line-height:1.6">
              ${ticket.description.substring(0, 150)}${ticket.description.length > 150 ? '...' : ''}
            </p>
            
            <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)); gap:12px; margin-bottom:16px">
              <div>
                <p style="color:var(--muted); font-size:0.85rem; margin:0 0 4px 0">⏱️ Time</p>
                <p style="margin:0; font-weight:600">${ticket.timeRequired} hours</p>
              </div>
              <div>
                <p style="color:var(--muted); font-size:0.85rem; margin:0 0 4px 0">🪙 Cost</p>
                <p style="margin:0; font-weight:600; color:var(--accent)">${ticket.totalCost} tokens</p>
              </div>
              <div>
                <p style="color:var(--muted); font-size:0.85rem; margin:0 0 4px 0">📍 Location</p>
                <p style="margin:0; font-weight:600">${ticket.location.substring(0, 30)}${ticket.location.length > 30 ? '...' : ''}</p>
              </div>
              ${ticket.needExtraPeople ? `
              <div>
                <p style="color:var(--muted); font-size:0.85rem; margin:0 0 4px 0">👥 People</p>
                <p style="margin:0; font-weight:600">${ticket.extraPeopleCount + 1} total</p>
              </div>
              ` : ''}
            </div>
            
            <div style="display:flex; justify-content:space-between; align-items:center; padding-top:12px; border-top:1px solid rgba(0,240,208,0.2)">
              <p style="color:var(--muted); font-size:0.85rem; margin:0">
                Created ${new Date(ticket.createdAt).toLocaleDateString()}
              </p>
              <span style="color:var(--accent); font-weight:600; font-size:0.9rem">View Details →</span>
            </div>
          </div>
        `;
      }).join('');
    }
    
    // Tab filtering
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        currentFilter = btn.dataset.filter;
        displayTickets(currentFilter);
      });
    });
    
    // Load tickets on page load
    loadTickets();
  </script>
</body>
</html>
