<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ticket Details | TokenHelp</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="enhanced-animations.css" />
  <!-- Leaflet CSS for maps -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map {
      height: 400px;
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header class="navbar scrolled">
    <div class="nav-left">
      <div class="logo" onclick="window.location.href='/home.html'">TokenHelp</div>
    </div>
    <nav class="nav-right">
      <a href="/home.html#dashboard" class="nav-link">Dashboard</a>
      <a href="/browse-tickets.html" class="nav-link">Browse Tickets</a>
      <a href="/tickets.html" class="nav-link">My Tickets</a>
      <a href="/accepted-tickets.html" class="nav-link">Accepted</a>
      <a href="/home.html#settings" class="nav-link">Settings</a>
      <div id="userMenu" style="display:flex; align-items:center; gap:12px">
        <img id="userAvatar" src="" alt="User" style="width:36px; height:36px; border-radius:50%; border:2px solid var(--accent); cursor:pointer">
      </div>
    </nav>
  </header>

  <section class="hero" style="min-height:100vh; padding-top:100px; padding-bottom:60px">
    <div class="hero-bg"></div>
    <div class="hero-content" style="max-width:900px">
      
      <button onclick="window.location.href='/tickets.html'" class="back-btn" data-aos="fade-right" style="background:transparent; border:2px solid rgba(0,240,208,0.3); color:inherit; padding:8px 16px; border-radius:8px; cursor:pointer; font-weight:600; margin-bottom:24px; transition:all 0.3s">
        ← Back to Tickets
      </button>

      <div id="ticketDetails" data-aos="fade-up">
        <!-- Ticket details will be loaded here -->
      </div>

      <div id="loadingState" style="text-align:center; padding:80px 20px">
        <p style="font-size:3rem; margin-bottom:16px">⏳</p>
        <p style="color:var(--muted)">Loading ticket details...</p>
      </div>

      <div id="errorState" style="display:none; text-align:center; padding:80px 20px">
        <p style="font-size:3rem; margin-bottom:16px">❌</p>
        <h3 style="color:#ef4444; margin-bottom:12px">Error Loading Ticket</h3>
        <p id="errorMessage" style="color:var(--muted); margin-bottom:24px"></p>
        <button onclick="window.location.href='/tickets.html'" class="btn-primary">
          Back to Tickets
        </button>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <!-- Leaflet JS for maps -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    AOS.init({ duration: 800, once: true, easing: 'ease-out-quart' });
    
    // Initialize theme
    const savedTheme = localStorage.getItem('tokenhelp_theme') || 'dark';
    document.body.setAttribute('data-theme', savedTheme);
    
    // Check authentication
    const userData = JSON.parse(localStorage.getItem('tokenhelp_user') || '{}');
    if (!userData.email) {
      window.location.href = '/';
    }
    
    // Display user info
    document.getElementById('userAvatar').src = userData.picture || '';
    
    // Get ticket ID from URL
    const urlParams = new URLSearchParams(window.location.search);
    const ticketId = urlParams.get('id');
    
    if (!ticketId) {
      showError('No ticket ID provided');
    } else {
      loadTicketDetails(ticketId);
    }
    
    // Load ticket details
    async function loadTicketDetails(ticketId) {
      try {
        const response = await fetch(`/api/tickets/${ticketId}`);
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to load ticket');
        }
        
        displayTicketDetails(data.ticket);
        initializeMap(data.ticket.location);
        
      } catch (err) {
        console.error('Error loading ticket:', err);
        showError(err.message);
      }
    }
    
    // Initialize map with location
    let map = null;
    async function initializeMap(locationAddress) {
      try {
        // Geocode the address using Nominatim (OpenStreetMap)
        const geocodeUrl = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(locationAddress)}`;
        const response = await fetch(geocodeUrl);
        const data = await response.json();
        
        if (data && data.length > 0) {
          const lat = parseFloat(data[0].lat);
          const lon = parseFloat(data[0].lon);
          
          // Initialize map
          map = L.map('map').setView([lat, lon], 15);
          
          // Add OpenStreetMap tiles
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 19
          }).addTo(map);
          
          // Add marker
          const marker = L.marker([lat, lon]).addTo(map);
          marker.bindPopup(`
            <div style="text-align:center; padding:8px">
              <strong style="color:#00f0d0">${locationAddress}</strong><br>
              <a href="https://www.google.com/maps/dir/?api=1&destination=${lat},${lon}" target="_blank" style="color:#00f0d0; text-decoration:none; margin-top:8px; display:inline-block">
                🧭 Get Directions
              </a>
            </div>
          `).openPopup();
          
        } else {
          // If geocoding fails, show default map
          map = L.map('map').setView([28.6139, 77.2090], 12); // Default to Delhi
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 19
          }).addTo(map);
          
          document.getElementById('map').innerHTML += `
            <div style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background:rgba(0,0,0,0.8); padding:16px; border-radius:8px; z-index:1000; text-align:center">
              <p style="color:#f59e0b; margin:0">⚠️ Could not locate address on map</p>
              <p style="color:var(--muted); font-size:0.85rem; margin:8px 0 0 0">Please verify the location manually</p>
            </div>
          `;
        }
      } catch (err) {
        console.error('Map initialization error:', err);
        document.getElementById('map').innerHTML = `
          <div style="display:flex; align-items:center; justify-content:center; height:100%; background:rgba(239,68,68,0.1); border-radius:12px">
            <p style="color:#ef4444">Failed to load map</p>
          </div>
        `;
      }
    }
    
    // Display ticket details
    function displayTicketDetails(ticket) {
      document.getElementById('loadingState').style.display = 'none';
      
      const statusColors = {
        'open': '#10b981',
        'in-progress': '#f59e0b',
        'completed': '#3b82f6',
        'cancelled': '#ef4444'
      };
      
      const statusIcons = {
        'open': '🟢',
        'in-progress': '🟡',
        'completed': '✅',
        'cancelled': '❌'
      };
      
      const statusColor = statusColors[ticket.status] || '#666';
      const statusIcon = statusIcons[ticket.status] || '⚪';
      
      const isOwner = ticket.userId === userData.id;
      
      document.getElementById('ticketDetails').innerHTML = `
        <!-- Header Card -->
        <div class="ticket-detail-header">
          <div class="ticket-detail-title-row">
            <h1 class="ticket-detail-title">${ticket.title}</h1>
            <span class="ticket-detail-status" style="background:${statusColor}22; color:${statusColor}">
              ${statusIcon} ${ticket.status.replace('-', ' ').toUpperCase()}
            </span>
          </div>
          <div class="ticket-detail-meta">
            <span class="meta-item">
              <span class="meta-icon">📅</span>
              ${new Date(ticket.createdAt).toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}
            </span>
            <span class="meta-item">
              <span class="meta-icon">🕐</span>
              ${new Date(ticket.createdAt).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}
            </span>
          </div>
        </div>

        <!-- Main Content Grid -->
        <div class="ticket-detail-grid">
          
          <!-- Left Column: Description & Location -->
          <div class="ticket-detail-column">
            
            <!-- Description Card -->
            <div class="ticket-info-card">
              <div class="card-header">
                <span class="card-icon">📝</span>
                <h3 class="card-title">Description</h3>
              </div>
              <p class="card-content">${ticket.description}</p>
            </div>

            <!-- Location Card -->
            <div class="ticket-info-card">
              <div class="card-header">
                <span class="card-icon">📍</span>
                <h3 class="card-title">Location</h3>
              </div>
              <p class="card-content location-text">${ticket.location}</p>
            </div>

            <!-- Map Card -->
            <div class="ticket-info-card">
              <div class="card-header">
                <span class="card-icon">🗺️</span>
                <h3 class="card-title">Map View</h3>
              </div>
              <div id="map"></div>
              <p style="color:var(--muted); font-size:0.85rem; margin-top:12px; text-align:center">
                📍 Click the marker for directions
              </p>
            </div>
          </div>

          <!-- Right Column: Stats -->
          <div class="ticket-detail-column">
            
            <!-- Quick Stats -->
            <div class="ticket-stats-grid">
              
              <!-- Time Card -->
              <div class="stat-card stat-card-time">
                <div class="stat-icon-wrapper">
                  <span class="stat-icon">⏱️</span>
                </div>
                <div class="stat-content">
                  <p class="stat-label">Time Required</p>
                  <p class="stat-value">${ticket.timeRequired}<span class="stat-unit">hours</span></p>
                </div>
              </div>

              <!-- Cost Card -->
              <div class="stat-card stat-card-cost">
                <div class="stat-icon-wrapper">
                  <span class="stat-icon">🪙</span>
                </div>
                <div class="stat-content">
                  <p class="stat-label">Total Cost</p>
                  <p class="stat-value">${ticket.totalCost}<span class="stat-unit">tokens</span></p>
                </div>
              </div>

              <!-- People Card -->
              <div class="stat-card stat-card-people">
                <div class="stat-icon-wrapper">
                  <span class="stat-icon">👥</span>
                </div>
                <div class="stat-content">
                  <p class="stat-label">People Needed</p>
                  <p class="stat-value">${ticket.needExtraPeople ? ticket.extraPeopleCount + 1 : 1}<span class="stat-unit">person${ticket.needExtraPeople && ticket.extraPeopleCount > 0 ? 's' : ''}</span></p>
                </div>
              </div>
            </div>

            <!-- Cost Breakdown (if extra people) -->
            ${ticket.needExtraPeople ? `
            <div class="ticket-info-card cost-breakdown-card">
              <div class="card-header">
                <span class="card-icon">💰</span>
                <h3 class="card-title">Cost Breakdown</h3>
              </div>
              <div class="cost-breakdown">
                <div class="cost-row">
                  <span class="cost-label">Base cost (${ticket.timeRequired} hours)</span>
                  <span class="cost-amount">${ticket.timeRequired} 🪙</span>
                </div>
                <div class="cost-row">
                  <span class="cost-label">Extra people (${ticket.extraPeopleCount} × ${ticket.timeRequired}h)</span>
                  <span class="cost-amount">${ticket.extraPeopleCount * ticket.timeRequired} 🪙</span>
                </div>
                <div class="cost-divider"></div>
                <div class="cost-row cost-total">
                  <span class="cost-label">Total</span>
                  <span class="cost-amount">${ticket.totalCost} 🪙</span>
                </div>
              </div>
            </div>
            ` : ''}
          </div>
        </div>



        <!-- Actions -->
        ${isOwner ? `
        <div class="settings-card">
          <h3 style="color:var(--accent); margin:0 0 20px 0; display:flex; align-items:center; gap:10px">
            <span style="font-size:1.5rem">⚙️</span> Ticket Actions
          </h3>
          
          ${ticket.status === 'open' || ticket.status === 'in-progress' ? `
          <div style="margin-bottom:24px">
            <p style="color:var(--muted); margin:0 0 12px 0; font-weight:600">Update Status</p>
            <div style="display:flex; gap:12px; flex-wrap:wrap">
              ${ticket.status === 'open' ? `
              <button onclick="updateTicketStatus('${ticket.id}', 'in-progress')" class="status-btn status-btn-progress">
                🟡 Mark as In Progress
              </button>
              ` : ''}
              ${ticket.status === 'in-progress' ? `
              <button onclick="updateTicketStatus('${ticket.id}', 'completed')" class="status-btn status-btn-complete">
                ✅ Mark as Completed
              </button>
              ` : ''}
            </div>
          </div>
          ` : ''}
          
          ${ticket.status === 'open' ? `
          <div style="padding-top:20px; border-top:2px solid rgba(239,68,68,0.2)">
            <p style="color:#ef4444; margin:0 0 12px 0; font-weight:600">Danger Zone</p>
            <button onclick="cancelTicket('${ticket.id}')" class="status-btn status-btn-cancel">
              ❌ Cancel Ticket
            </button>
          </div>
          ` : ''}
          
          <div id="actionStatus" class="status" style="margin-top:16px"></div>
        </div>
        ` : ''}
      `;
    }
    
    // Show error
    function showError(message) {
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('errorState').style.display = 'block';
      document.getElementById('errorMessage').textContent = message;
    }
    
    // Update ticket status
    async function updateTicketStatus(ticketId, newStatus) {
      const statusMessages = {
        'in-progress': 'Are you sure you want to mark this ticket as In Progress?',
        'completed': 'Are you sure you want to mark this ticket as Completed? This action cannot be undone.'
      };
      
      if (!confirm(statusMessages[newStatus])) {
        return;
      }
      
      const statusEl = document.getElementById('actionStatus');
      statusEl.textContent = 'Updating ticket status...';
      statusEl.className = 'status';
      
      try {
        const response = await fetch(`/api/tickets/${ticketId}/update-status`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ 
            userId: userData.id,
            status: newStatus
          })
        });
        
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to update ticket status');
        }
        
        statusEl.textContent = '✓ Ticket status updated successfully! Reloading...';
        statusEl.className = 'status success';
        
        setTimeout(() => {
          window.location.reload();
        }, 1500);
        
      } catch (err) {
        console.error('Status update error:', err);
        statusEl.textContent = 'Error: ' + err.message;
        statusEl.className = 'status error';
      }
    }
    
    // Cancel ticket
    async function cancelTicket(ticketId) {
      if (!confirm('Are you sure you want to cancel this ticket? Your tokens will be refunded.')) {
        return;
      }
      
      const statusEl = document.getElementById('actionStatus');
      statusEl.textContent = 'Cancelling ticket...';
      statusEl.className = 'status';
      
      try {
        const response = await fetch(`/api/tickets/${ticketId}/cancel`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ userId: userData.id })
        });
        
        const data = await response.json();
        
        if (!response.ok) {
          throw new Error(data.error || 'Failed to cancel ticket');
        }
        
        // Update user tokens
        userData.tokens = data.remainingTokens;
        localStorage.setItem('tokenhelp_user', JSON.stringify(userData));
        
        statusEl.textContent = '✓ Ticket cancelled successfully! Redirecting...';
        statusEl.className = 'status success';
        
        setTimeout(() => {
          window.location.href = '/tickets.html';
        }, 1500);
        
      } catch (err) {
        console.error('Cancel error:', err);
        statusEl.textContent = 'Error: ' + err.message;
        statusEl.className = 'status error';
      }
    }
  </script>
</body>
</html>
